.App {
  text-align: center;
}

.navBar {
  background-color: rgb(26, 25, 25);
}

#root {
  background-color: rgba(0, 0, 0, 0.769);
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 250px 250px 380px;
}

.card-color {
  background-color: rgba(0, 0, 0, 0.769);
}

.friends {
  grid-column: 5;
  grid-row: 1;
}

#color {
  background-color: rgba(16, 16, 16, 0.034);
}

#text-color {
  color: white;
}

.text-color {
  color: white;
}

#list-color {
  color: white;
}

h3 {
  font-size: 20px;
}

.onlineCard {
  grid-column: 1;
  grid-row: 1 / 2;
  border: solid white 5px;
}

.volumeCard {
  grid-column: 1;
  grid-row: 2 / 3;
  border: solid white 5px;
}

.audioCard {
  grid-column: 1;
  grid-row: 3 / 3;
  border: solid white 5px;
}

.pic {
  grid-column: 2 / 5;
  grid-row: 1 / 2;
  background-size: 900px;
  background-image: url(./images/image_1.1.png);
  background-repeat: no-repeat;
}

.pic2 {
  grid-column: 2 / 5;
  grid-row: 2 / 4;
  background-size: 900px;
  background-image: url(./images/image.png);
  max-width: 865px;
  background-repeat: no-repeat;
}

.fields {
  text-align: center;
}

.username {
  margin-top: 10px;
}

.password {
  margin-top: 10px;
  margin-bottom: 20px;
}

.login {
  background-color: transparent;
  margin-right: 125px;
  text-decoration-line: underline;
  text-decoration-color: white;
  color: aliceblue;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
